<!doctype html>

<html lang="fr">

<head>

    <meta charset="UTF-8">
    <title>Serveur</title>

    <link rel="stylesheet" href="styles/styles.css">
    <script src="bibliotheques/createjs.js" defer></script>
    <script src="bibliotheques/three.js" defer></script>
    <script src="bibliotheques/three.module.js" defer></script>
    <script src="bibliotheques/physi.js" defer></script>
    <script src="bibliotheques/physijs_worker.js" defer></script>
    <script src="bibliotheques/tween.js" defer></script>
    <script src="bibliotheques/stats.js" defer></script>


    <script type="module">
        import {Application} from "./scripts/Application.js";

        new Application();
    </script>



</head>
<body>

<!--<canvas></canvas>-->

</body>

</html>
