<!doctype html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
  >

  <title>Interface tactile</title>

  <link rel="stylesheet" href="styles/styles.css">
  <script src="bibliotheques/socket.io.js"></script>

  <script type="module">

    import {Interface} from "./scripts/Interface.js";

    new Interface();

  </script>


</head>

  <body>
    <h1>INTERFACE</h1>
  </body>

</html>
